{
  "name": "notes",
  "version": "1.0.0",
  "description": "A notes app.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha -r ts-node/register './src/**/*.test.ts' --verbose",
    "test:update": "npm run test -- --update",
    "test:watch": "npm test -- --watch --watch-extensions ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/fs-extra": "^8.0.1",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "whitecolor/mocha-types",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.12",
    "@types/parsimmon": "^1.10.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "cuid": "^2.1.6",
    "fractional-indexing": "^1.2.0",
    "fs-extra": "^8.1.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "parsimmon": "^1.13.0",
    "ts-node": "^8.5.2",
    "uuid": "^3.3.3"
  }
}
